# ===================== Database configurations =====================
DB_HOST=postgres_db
DB_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_PASSWORD=your_database_password
POSTGRES_USER=your_database_user

# ===================== Docker container environment =====================
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# ===================== ESKIZ_UZ =====================
ESKIZ_UZ_EMAIL=YOUR_ESKIZ_EMAIL
ESKIZ_UZ_PASSWORD=YOUR_ESKIZ_PASSWORD

# ===================== Payme Payment Settings =====================
DEV_PAYME_CALLBACK_URL=https://your-domain.com/api/payments/payme/
DEV_PAYME_PASSWORD=your-merchant-key
DEV_PAYME_USERNAME=Merchant
PAYME_CALLBACK_URL=https://your-domain.com/api/payments/payme/
PAYME_PASSWORD=your-merchant-key
PAYME_USERNAME=Merchant

# ===================== Redis =====================
REDIS_PORT_URL=redis://redis_db:6379

# ===================== SMTP configurations =====================
DEFAULT_FROM_EMAIL=your_email
EMAIL_HOST=your_email_host
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST_USER=your_email

# ===================== Django configurations =====================
SECRET_KEY=your_django_secret_key

